SignPadPicker.ScreenSignPadAdaptor/ScreenSignPadUserControl.xaml

<UserControl x:Class="SignPadPicker.Adaptor.ScreenSignPadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignPadPicker.Adaptor"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500"
             Background="#FFD2D2D2"
             Loaded="UserControl_Loaded"
             MouseDown="UserControl_MouseDown"
             MouseMove="UserControl_MouseMove"
             MouseUp="UserControl_MouseUp">
    <UserControl.DataContext>
        <local:ScreenSignPadViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SignPadPicker.ScreenSignPadAdaptor;component/Assets/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SignPad}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0"
                        MouseEnter="ContentControl_MouseEnter" MouseLeave="ContentControl_MouseLeave" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="5,0">
            <Button Content="{Binding ConfirmBtnContent}" Width="100" Height="30" Margin="5" Command="{Binding ConfirmCommand}" Style="{StaticResource SaveButtonStyle}" />
            <Button Content="{Binding ClearBtnContent}" Width="100" Height="30" Margin="5" Command="{Binding ClearCommand}" Style="{StaticResource DeleteButtonStyle}" />
            <Button Content="{Binding CancelBtnContent}" Width="100" Height="30" Margin="5" Command="{Binding CancelCommand}" Style="{StaticResource CloseButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
