SignPadPicker.ScreenSignPadAdaptor/ScreenSignPadUserControl.xaml

<UserControl x:Class="SignPadPicker.Adaptor.ScreenSignPadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignPadPicker.Adaptor"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:ScreenSignPadViewModel />
    </UserControl.DataContext>
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <SharedResourceDictionary Source="/EzForm.PresentationUI;component/Assets/Brushs.xaml" />
                <SharedResourceDictionary Source="/EzForm.Editor.Design;component/Assets/Icon.White.xaml" />
                <SharedResourceDictionary Source="/EzForm.Editor.Design;component/Assets/Menu.White.xaml" />
                <SharedResourceDictionary Source="/EzForm.Editor.Design;component/Assets/Geometry.White.xaml" />
                <SharedResourceDictionary Source="/EzForm.Editor.Design;component/Assets/Generic.White.xaml" />
                <SharedResourceDictionary Source="/EzForm.CreatorUI;component/Resources/CreatorUIResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SignPad}" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Stretch">

        </ContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <!--<ButtonEx Content="{LanguageResource Source=CurrentResource, Path=DIC_Save}" ButtonStyle="Save" Width="100" Height="30" Margin="5" Command="{Binding SaveCommand}" />-->
            <!--<ButtonEx Content="{LanguageResource Source=CurrentResource, Path=DIC_Clear}" ButtonStyle="Delete" Width="100" Height="30" Margin="5" Command="{Binding ClearCommand}" />-->
            <!--<ButtonEx Content="{LanguageResource Source=CurrentResource, Path=DIC_Close}" ButtonStyle="Close" Width="100" Height="30" Margin="5" Command="{Binding CloseCommand}" />-->
            <Button Content="{Binding ConfirmBtnContent}" Width="100" Height="30" Margin="5" Command="{Binding ConfirmCommand}" />
            <Button Content="{Binding ClearBtnContent}" Width="100" Height="30" Margin="5" Command="{Binding ClearCommand}" />
            <Button Content="{Binding CancelBtnContent}" Width="100" Height="30" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
