SignPadPicker.TestApplication/MainWindow.xaml

<Window x:Class="SignPadPicker.TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignPadPicker.TestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="260">
                <Button Content="Activate any signpad" Click="ActivateBtn_Click" Tag="" />
                <Button Content="ScreenSignPad" Click="ActivateBtn_Click" Tag="ScreenSignPad" />
                <Button Content="MspSignPad,MipSignPad" Click="ActivateBtn_Click" Tag="MspSignPad,MipSignPad" />
                <Button Content="KscatSignPad,NicePosSignPad" Click="ActivateBtn_Click" Tag="KscatSignPad,NicePosSignPad" />
                <Button Content="MspSignPad" Click="ActivateBtn_Click" Tag="MspSignPad" />
                <Button Content="MipSignPad" Click="ActivateBtn_Click" Tag="MipSignPad" />
                <Button Content="KscatSignPad" Click="ActivateBtn_Click" Tag="KscatSignPad" />
                <Button Content="EasyCardKSignPad" Click="ActivateBtn_Click" Tag="EasyCardKSignPad" />
                <Button Content="NiceSignPad" Click="ActivateBtn_Click" Tag="NiceSignPad" />
                <Button Content="NicePosSignPad" Click="ActivateBtn_Click" Tag="NicePosSignPad" />
                <Button Content="SmartroSignPad" Click="ActivateBtn_Click" Tag="SmartroSignPad" />
                <Button Content="KocesSignPad" Click="ActivateBtn_Click" Tag="KocesSignPad" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Result :</Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ResultTbx" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="480" MinHeight="310" />
                <Label Grid.Row="1" Grid.Column="0">Image :</Label>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="10" VerticalAlignment="Top" Width="250">
                    <Image x:Name="SignImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
